[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = fastai-Deep-Learning-course
lib_name = %(repo)s
version = 0.0.1
min_python = 3.12
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = fastai_Deep_Learning_course
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Continuous Learner
author_email = continuouslearnerforever@gmail.com
copyright = 2025 onwards, %(author)s
description = The practices and learning journey of following https://course.fast.ai/
keywords = nbdev jupyter notebook python
language = English
status = 3
user = continuouslearnerforever

### Optional ###
requirements = fastai>=2.8.0
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =